<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerDialog_layout" >

    <RadioGroup
        android:id="@+id/start_destn_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/set_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_start" />

        <RadioButton
            android:id="@+id/set_destn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_dest" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/favCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/start_destn_radio_group"
        android:layout_marginStart="10dp"
        android:text="@string/add_fav" />

    <EditText
        android:id="@+id/favNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/favCheckBox"
        android:layout_below="@+id/favCheckBox"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/fav_name" />

</RelativeLayout>